# tutor-me-fmi-api

./: .gitignore  TutorMeFMI.sln
TutorMeFMI/: Program.cs  Secrets.cs  Startup.cs  TutorMeFMI.csproj
TutorMeFMI/App/: Subject.cs  SubjectController.cs  ValidateModelAttribute.cs
TutorMeFMI/App/Auth/: AuthController.cs  AuthorizationAttribute.cs  Storage.cs
TutorMeFMI/App/Auth/Dal/: IUserDataAccess.cs  JwtUtils.cs  UserRepository.cs
TutorMeFMI/App/Auth/Model/: DbUser.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
TutorMeFMI/App/Offers/: Offer.cs  OffersController.cs
TutorMeFMI/App/Requests/: Request.cs  RequestsController.cs
TutorMeFMI/Controllers/: OffersController.cs  RequestsController.cs
TutorMeFMI/Data/: Database.cs  schema.sql
TutorMeFMI/Models/: Offer.cs  Request.cs
TutorMeFMI/Properties/: launchSettings.json
