<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
      <PackageReference Include="JWT" Version="8.1.3" />
      <PackageReference Include="MySql.Data" Version="8.0.23" />
      <PackageReference Include="SqlKata" Version="2.3.2" />
      <PackageReference Include="SqlKata.Execution" Version="2.3.2" />
    </ItemGroup>

</Project>
